spring.application.name=zybook

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:/db/migrations/changelog.xml


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Mssql123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#192.168.126.191
spring.datasource.url=jdbc:mariadb://localhost:3306/zybooks
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
#logging.level.org.thymeleaf=DEBUG
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true